<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzf-UP-lN0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebViewController" customModule="WebKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Back" image="chevron.backward" catalog="system" id="Eep-cD-Vbc">
                            <connections>
                                <action selector="backBarButtonTapped:" destination="BYZ-38-t0r" id="TXU-EI-Xt8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zVz-le-72w"/>
                        <barButtonItem title="Forward" image="chevron.forward" catalog="system" id="r6B-d1-IRQ">
                            <connections>
                                <action selector="forwardBarButtonTapped:" destination="BYZ-38-t0r" id="C8h-eU-vPr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Qlu-kF-I7w"/>
                        <barButtonItem title="Stop" image="xmark" catalog="system" id="J2u-NN-l4P">
                            <connections>
                                <action selector="stopBarButtonTapped:" destination="BYZ-38-t0r" id="n0l-ew-KXT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6U8-oG-hnM"/>
                        <barButtonItem title="Reload" image="goforward" catalog="system" id="LXz-uM-1Uh">
                            <connections>
                                <action selector="refreshBarButtonTapped:" destination="BYZ-38-t0r" id="eyH-WT-1nX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="S7w-oa-6nC">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="gUk-Ct-7vc">
                                <connections>
                                    <action selector="searchBarButtonTapped:" destination="BYZ-38-t0r" id="TxD-20-FsU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.and.arrow.down" catalog="system" id="XJE-nv-K7k">
                                <connections>
                                    <action selector="saveStateBarButtonTapped:" destination="BYZ-38-t0r" id="OYT-rT-Bn9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBarButton" destination="Eep-cD-Vbc" id="gPH-RW-n86"/>
                        <outlet property="forwardBarButton" destination="r6B-d1-IRQ" id="6ze-jt-cey"/>
                        <outlet property="refreshBarButton" destination="LXz-uM-1Uh" id="LuF-Os-PxU"/>
                        <outlet property="stopBarButton" destination="J2u-NN-l4P" id="iC0-Dn-chy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SGU-a1-koG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="xzf-UP-lN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GU0-aM-r7B">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDR-rY-9iE">
                        <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d0f-4N-kFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDU-R7-bvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="goforward" catalog="system" width="119" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
