<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xL0-zX-sKs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rih-7V-XOm">
            <objects>
                <navigationController toolbarHidden="NO" hidesBarsOnSwipe="YES" id="xL0-zX-sKs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ruN-UW-Ddk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ucH-se-Xax">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="csi-R5-0R6" kind="relationship" relationship="rootViewController" id="Exj-D0-oQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh6-B4-vjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="213"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="eRH-9Z-jr3">
            <objects>
                <viewController id="csi-R5-0R6" customClass="WebViewController" customModule="WebKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0q-Xu-nQC"/>
                        <viewControllerLayoutGuide type="bottom" id="jNv-cp-THa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJp-BQ-glH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1VM-n6-o3U"/>
                        <barButtonItem systemItem="rewind" id="tg4-tF-lh0">
                            <connections>
                                <action selector="backBarButtonTapped:" destination="csi-R5-0R6" id="dTs-T9-VM1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JAb-YH-lkq"/>
                        <barButtonItem systemItem="fastForward" id="UuA-Xy-acl">
                            <connections>
                                <action selector="forwardBarButtonTapped:" destination="csi-R5-0R6" id="hQC-st-m8H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vV0-C4-ddL"/>
                        <barButtonItem systemItem="stop" id="Tjc-jp-qQD">
                            <connections>
                                <action selector="stopBarButtonTapped:" destination="csi-R5-0R6" id="4gl-hg-kUc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LXu-gi-knh"/>
                        <barButtonItem systemItem="refresh" id="ZWf-ly-qbd">
                            <connections>
                                <action selector="refreshBarButtonTapped:" destination="csi-R5-0R6" id="1qj-yp-h0f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="R2n-FJ-EJW"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="WE1-ad-QuE"/>
                    <connections>
                        <outlet property="backBarButton" destination="tg4-tF-lh0" id="VYJ-ow-dJx"/>
                        <outlet property="forwardBarButton" destination="UuA-Xy-acl" id="sFO-r4-gjD"/>
                        <outlet property="refreshBarButton" destination="ZWf-ly-qbd" id="KNe-cT-vly"/>
                        <outlet property="stopBarButton" destination="Tjc-jp-qQD" id="0JA-TM-xph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ0-vQ-WxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="213"/>
        </scene>
    </scenes>
</document>
